# Server Configuration
PORT=1234

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=events

# Security
JWT_SECRET='0f3ecf9fdbf6009beb40fda503f2f92c7e01689dd76b9f7c2597ef2f2e37311494dab57145278a063aa8891a1c3ba8ef6101b0b6d7525088ef4a07e5a5974d58'

# Optional Configurations
NODE_ENV=development
CORS_ORIGIN=http://localhost:1234